appVersion=@project.version@
appName=@project.name@
appUrl=https://github.com/zhouhailin/simple-database-designer
server.port=60123
logging.level.link.thingscloud.simple.database.designer=debug
simpleGenerateDir=example
simplePackageName=demo.example

